<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
text-align: center;
}
.titulo {
	border-style: solid;
	text-align: center;
	background-color: black;
	color: white;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	margin-top:50px;
    text-decoration: none;
    color: initial;
    width: 150px;
    height:40px;
}


.footer{
 	border-style: solid;
	text-align: center;
	background-color: black;
	color: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
}
</style>
<meta charset="ISO-8859-1">
<title>CARLOS</title>
</head>
<body>
	<div class="titulo">
		<h1>TITLE</h1>
	</div>
	<a href="formulari.html" class="button">LOG IN</a><br>
	<a href="formulari.html" class="button">SHOP</a><br>
	<a href="formulari.html" class="button">SIGN UP</a><br>
	<div class="footer">
		<h1>CREDITS</h1>
	</div>
</body>
</html>